{
    "name": "PresentationLayer",
    "rootNamespace": "",
    "references": [
        "GUID:8fb3d910566854e7f8419346ba2df757",
        "GUID:5b57e877d42e44ce7a02fbdb8fe058ea",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}